Body=1
Break=2
Continue=3
Do=4
Else=5
ElseIf=6
If=7
EndIf=8
EndBody=9
Parameter=10
Return=11
Then=12
Var=13
While=14
EndWhile=15
EndDo=16
For=17
EndFor=18
Function=19
WS=20
ID=21
AddInt=22
SubInt=23
AddFloat=24
SubFloat=25
MulInt=26
DivInt=27
MulFloat=28
DivFloat=29
Modulus=30
Not=31
And=32
Or=33
Equals=34
NEqualsInt=35
NEqualsFloat=36
GTInt=37
LTInt=38
GTFloat=39
LTFloat=40
GTEqualsInt=41
LTEqualsInt=42
GTEqualsFloat=43
LTEqualsFloat=44
SM=45
LB=46
RB=47
CM=48
EQ=49
LP=50
RP=51
COLON=52
DOT=53
LSB=54
RSB=55
INT=56
FLOAT=57
BOOL=58
SUBSTRING=59
COMMENT=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
UNTERMINATED_COMMENT=63
ERROR_CHAR=64
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'If'=7
'EndIf'=8
'EndBody'=9
'Parameter'=10
'Return'=11
'Then'=12
'Var'=13
'While'=14
'EndWhile'=15
'EndDo'=16
'For'=17
'EndFor'=18
'Function'=19
'+'=22
'-'=23
'+.'=24
'-.'=25
'*'=26
'\\'=27
'*.'=28
'\\.'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'=/='=36
'>'=37
'<'=38
'>.'=39
'<.'=40
'>='=41
'<='=42
'>=.'=43
'<=.'=44
';'=45
'{'=46
'}'=47
','=48
'='=49
'('=50
')'=51
':'=52
'.'=53
'['=54
']'=55
